MONGODB_URI=mongodb+srv://maxielife:9SmwSAJkAeNn1b7k@ticketsystemcluster.j5yskhc.mongodb.net/?retryWrites=true&w=majority&appName=TicketSystemCluster
PORT=4000
JWTPRIVATEKEY = 1234
SALT = 10
SyncKey = 'ORg4AjUWIQA/Gnt2U1hhQlJBfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hTX5bdkNiUH1adHdSQ2hf'

