MONGODB_URI=mongodb+srv://maxielife:9SmwSAJkAeNn1b7k@ticketsystemcluster.j5yskhc.mongodb.net/?retryWrites=true&w=majority&appName=TicketSystemCluster
PORT=4000
JWTPRIVATEKEY = 1234
SALT = 10
REACT_APP_SYNCFUSION_LICENSE_KEY='ORg4AjUWIQA/Gnt2U1hhQlJBfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hTX5bdkNhW31adXdST2Ra'